GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=llm_report_user
DEFAULT_DATABASE_PASSWORD=llm_report_password
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=llm_report_db

DATABASE_URL=postgres://llm_report_user:llm_report_password@localhost:5432/llm_report_db